# --
# css.dtl - css file
# Copyright (C) 2001-2008 OTRS AG, http://otrs.org/
# --
# $Id: css.dtl,v 1.24 2008/08/20 12:16:32 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

<style type="text/css" media="screen">@import url(/otrs-web/css/FamFamFam/main.css);</style>
<script type="text/javascript" src="/otrs-web/prototype.js"></script>
<script type="text/javascript" src="/otrs-web/js/FamFamFam/main.js"></script>
